<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FinishedPaymentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.Sales.AppBarOverlay"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/finished_payment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/Theme.Sales.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_top_marin"
        android:layout_marginLeft="@dimen/left_and_right_margin"
        android:layout_marginRight="@dimen/left_and_right_margin"
        android:background="@color/grey_200"
        android:id="@+id/out_layout"
        android:orientation="vertical"
        tools:context=".ReceiptsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountPaidTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="2dp"
                android:hint="Total paid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeDueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:hint="Change">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeDue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/startAnotherSaleButtonLayout"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content">

            <!-- Button -->
            <Button
                android:id="@+id/startAnotherSale"
                style="@style/SquareCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new sale"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>