<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ItemsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.Sales.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/select_customer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/Theme.Sales.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_top_marin"
        android:layout_marginLeft="@dimen/left_and_right_margin"
        android:layout_marginRight="@dimen/left_and_right_margin"
        android:background="@color/grey_200"
        android:id="@+id/out_layout"
        android:orientation="vertical"
        tools:context=".CustomersFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchAssignCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/left_and_right_margin"
            android:layout_marginRight="@dimen/left_and_right_margin"
            android:textColor="@color/white"
            android:background="@color/grey_400"
            app:iconifiedByDefault="false"
            app:popupTheme="@style/Theme.Sales.PopupOverlay"
            app:queryHint="@string/search_view_hint_customers"/>

      <!--  <androidx.recyclerview.widget.RecyclerView
            android:padding="8dp"
            android:background="@color/white"
            android:layout_below="@+id/searchAssignCustomers"
            android:id="@+id/customerSelectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        -->

        <ScrollView
            android:layout_below="@+id/searchAssignCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/selectCustomerParentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>